/**
 * Copyright (C) 2019 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA,
 * and/or its subsidiaries and/or its affiliates and/or their licensors.
 *
 * Use, reproduction, transfer, publication or disclosure is prohibited
 * except as specifically provided for in your License Agreement with Software AG.
 *
 * Version: 10.0.11.0.1400208
 */


if(isOpera())
{
  // alert("Opera");
  document.write("<div style='position:absolute; top:22px; left:10px;'>"); 
}

else if(isFirefox())
{
  // alert("Firefox");
  document.write("<div style='position:absolute; top:18px; left:10px;'>"); 
}

else if(isNetscape())
{
  // alert("Netscape");
  document.write("<div style='position:absolute; top:22px; left:10px;'>"); 
}

else if(isIE())
{  
  // alert("IE");
  document.write("<div class='maindiv_ie'>"); 
}
else
{  
  // alert("Browser nicht erkannt");
  document.write("<div style='position:absolute; top:25px; left:10px;'>"); 
}

function isOpera()
{
  var ua = navigator.userAgent.toLowerCase()
  return (ua.indexOf("opera")!=-1)
}

function isFirefox()
{
  var ua = navigator.userAgent.toLowerCase()
  return (ua.indexOf("firefox")!=-1)
}

function isNetscape()
{
  var ua = navigator.userAgent.toLowerCase()
  return (ua.indexOf("mozilla")!=-1 && ua.indexOf("compatible")==-1 && ua.indexOf("opera")==-1)
}

function isIE()
{
  var ua = navigator.userAgent.toLowerCase()
  return (ua.indexOf("compatible")!=-1)
}
