/**
 * Copyright (C) 2019 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA,
 * and/or its subsidiaries and/or its affiliates and/or their licensors.
 *
 * Use, reproduction, transfer, publication or disclosure is prohibited
 * except as specifically provided for in your License Agreement with Software AG.
 *
 * Version: 10.0.11.0.1400208
 */


if(rows.length>0)
{
  document.write('<table  border="0" cellpadding="0" cellspacing="0" width="100%" class="txttable">');
  for(i=0;i<rows.length;i++)
  {
    name        = rows[i][0];
    indentLevel = rows[i][1];
    document.write('<tr class="datarow"><td class="datarowcell'+indentLevel+'"><img src="level'+indentLevel+'dot.gif">&nbsp;&nbsp;'+name+'</td></tr>');
  }
  document.write('</table>');
}
/* 
          <tr class="datarow"><td class="datarowcell1"><img src="level1dot.gif">&nbsp;&nbsp;Liefertreue</td></tr>
          <tr class="datarow"><td class="datarowcell1"><img src="level1dot.gif">&nbsp;&nbsp;Produktionskosten</td></tr>
          <tr class="datarow"><td class="datarowcell2"><img src="level2dot.gif">&nbsp;&nbsp;Personalkosten</td></tr>
          <tr class="datarow"><td class="datarowcell2"><img src="level2dot.gif">&nbsp;&nbsp;sonstige Kosten</td></tr>
          <tr class="datarow"><td class="datarowcell1"><img src="level1dot.gif">&nbsp;&nbsp;Produkt-Innovationen</td></tr>
          <tr class="datarow"><td class="datarowcell1"><img src="level1dot.gif">&nbsp;&nbsp;Sortimentsbreite</td></tr>
          </table>
*/